{
  "compilerOptions": {
    "strict": true,
    "module": "es2020",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "es2020",
    "rootDir": "src",
    "moduleResolution": "node"
  }
}