{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "node",
    "lib": [
      "es2020",
      "DOM"
    ],
    "target": "es2018",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}