{
  "name": "${localWorkspaceFolderBasename}",
  "context": "..",
  "dockerFile": "dockerfile",
  "workspaceFolder": "/usr/src/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localWorkspaceFolder}/,target=/usr/src/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    "source=nodemodules,target=/usr/src/${localWorkspaceFolderBasename}/node_modules",
    "source=config,target=/root",
  ],
  "extensions": [
    "coenraads.bracket-pair-colorizer-2",
    "oderwat.indent-rainbow",
    "ms-azuretools.vscode-docker",
    "svelte.svelte-vscode",
    "fivethree.vscode-svelte-snippets",
    "dbaeumer.vscode-eslint"
  ]
}